<!DOCTYPE html>
<html lang="ex-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio - Fer Gabilondo</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="layout">
    <header class="header">
      <h1>
        F
        <span>G</span>
        C
        <span>___018___020</span>
      </h1>
      <svg
        class="svg-estrella"
        width="79"
        height="76"
        viewBox="0 0 79 76"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M39.5 0L48.8173 28.6758H78.9688L54.5758 46.3984L63.8931 75.0742L39.5 57.3516L15.1069 75.0742L24.4242 46.3984L0.0311546 28.6758H30.1827L39.5 0Z"
          fill="currentColor"
        />
      </svg>
    </header>
    <nav class="nav">
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="/proyectos.html">
            PROYECTOS
            <svg
              width="1198"
              height="6"
              viewBox="0 0 1198 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="0.00175883"
                y1="2"
                x2="1198"
                y2="3.05354"
                stroke="currentColor"
                stroke-width="4"
              />
            </svg>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="/about-contacto.html">
            ABOUT/CONTACTO
            <svg
              width="1198"
              height="6"
              viewBox="0 0 1198 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="0.00175883"
                y1="2"
                x2="1198"
                y2="3.05354"
                stroke="currentColor"
                stroke-width="4"
              />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
